<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Title</title>

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&family=Yellowtail&display=swap"
            rel="stylesheet">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>
<body>
<header class="header">
    <div class="container">
        <div class="header_body">
            <a class="header_brand" href="#">
                <img alt="" src="./img/logo.svg">
            </a>
            <div class="header_burger">
                <span></span>
            </div>
            <div class="header_menu">
                <ul class="header_list">
                    <li class="header_item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="header_item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="header_item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="header_item">
                        <a class="nav-link" href="#">Pages</a>
                    </li>
                    <li class="header_item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
                <a href="#" class="btn_shop_hed btn-txt_shop">
                    <div class="backgr_icon_shop">
                        <img src="img/icon_btn_hed_shop.svg" alt="btn">
                    </div>
                    <span class="btn_numb">Cart</span><span>0</span>
                </a>
            </div>


        </div>
    </div>
</header>
<main class="main">
    <section class="section section-1">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 col-lg-6">
                    <div class="anim_item_block _anim-items anim_no_hide">
                        <i>Made with nature</i>
                    </div>
                    <h1 class="_anim-items anim_no_hide">
                        Welcome to the world of nature and organic.
                    </h1>
                    <a class="button_all btn_sect_1 btn-txt_sect_1" href="#">
                        <span class="posit_sect_1">Explore Now</span>
                        <div class="background_bts_circle">
                            <img src="img/icon-btn-arrow.svg" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-2">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="padding-s-2 bg-1 options_bg_sect_2">
                        <i>Natural!!</i>
                        <h4 class="text-s-2">Get Garden <br>Fresh Fruits</h4>
                    </div>
                </div>
                <div class="col-6">
                    <div class="padding-s-2 bg-2 options_bg_sect_2">
                        <i>Offer!!</i>
                        <h4>Get 10% off <br>on Vegetables</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-3">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="img-posit-3-sect">
                        <img alt="" src="./img/sec_3/img.png">
                    </div>
                </div>
                <div class="col-6">
                    <div class="padding_top_sect_3">
                        <i>About Us</i>
                    </div>
                    <div class="sect_3_titte_anim _anim-items">
                        <h2>We Believe in Organic Foods For Strong Health</h2>
                    </div>
                    <div class="sect_3_p_anim _anim-items">
                        <p>Welcome to the world of natural and organic. Here you can discover the bounty of nature.
                            We have grown on the principles of health, and care. We aim to give our customers a healthy
                            chemical-free meal for perfect nutrition.</p>
                    </div>
                    <div class="p_bottom_sect_3">
                        <div class="row">
                            <div class="col-3">
                                <div class="icon_sect_3">
                                    <img alt="" src="img/sec_3/img_small_1.png">
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="sect_3_titte_anim _anim-items">
                                    <h5>Organic Foods Only</h5>
                                </div>
                                <div class="sect_3_p_anim _anim-items">
                                    <p>The Product that you ordered will be verified that we have or not if have we will
                                        start to move on with the next step.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <div class="icon_sect_3">
                                    <img alt="" src="img/sec_3/img_small_2.png">
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="sect_3_titte_anim _anim-items">
                                    <h5>Quality Standards</h5>
                                </div>
                                <div class="sect_3_p_anim _anim-items">
                                    <p>Once your product is packed it will be delivered to your nearby locality you can
                                        directly visit the to buy the product.</p>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="button_all btn_sect_3 btn-txt_sect_3">
                            <span class="btn_marg_sect_3">Shop Now</span>
                            <div class="background_bts_circle">
                                <img src="img/icon-btn-arrow.svg" alt="">
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="section section-4">
        <div class="container">
            <div class="title_sect_4">
                <i>Organic</i>
                <h2>Our Products</h2>
            </div>
            <div class="row">
                <div class="col-4 col-item-sect-4">
                    <div class="item">
                        <div class="classification">
                            <a class="option_text_classification" href="#">Vegetable</a>
                        </div>
                        <img src="./img/sec_4/img-1.svg" alt="broccoli">
                        <a class="products_all" href="#">Calabrese Broccoli</a>
                        <hr>
                        <div class="price">
                            <div class="old_price">$ 25.00 USD</div>
                            <div class="new_price">$ 21.00 USD</div>

                        </div>
                        <div class="stars">
                            <img src="./img/sec_4/stars.png" alt="stars">
                        </div>
                    </div>
                </div>
                <div class="col-4 col-item-sect-4">
                    <div class="item">
                        <div class="classification">
                            <a class="option_text_classification" href="#">Vegetable</a>
                        </div>
                        <img src="./img/sec_4/img-2.svg" alt="corn">
                        <a class="products_all" href="#">Fresh Corn</a>
                        <hr>
                        <div class="price">
                            <div class="old_price">$ 21.23 USD</div>
                            <div class="new_price">$ 18.00 USD</div>
                        </div>
                        <div class="stars">
                            <img src="./img/sec_4/stars.png" alt="stars">
                        </div>
                    </div>
                </div>
                <div class="col-4 col-item-sect-4">
                    <div class="item">
                        <div class="classification">
                            <a class="option_text_classification" href="#">Millets</a>
                        </div>
                        <img src="./img/sec_4/img-3.svg" alt="pistachio">
                        <a class="products_all" href="#">Dried Pistachio</a>
                        <hr>
                        <div class="price">
                            <div class="old_price">$ 61.00 USD</div>
                            <div class="new_price">$ 48.00 USD</div>
                        </div>
                        <div class="stars">
                            <img src="./img/sec_4/stars.png" alt="stars">
                        </div>
                    </div>
                </div>
                <div class="col-4 col-item-sect-4">
                    <div class="item">
                        <div class="classification">
                            <a class="option_text_classification" href="#">Vegetable</a>
                        </div>
                        <img src="./img/sec_4/img-4.svg" alt="tomato">
                        <a class="products_all" href="#">Vegan Red Tomato</a>
                        <hr>
                        <div class="price">
                            <div class="old_price">$ 14.00 USD</div>
                            <div class="new_price">$ 9.37 USD</div>
                        </div>
                        <div class="stars">
                            <img src="./img/sec_4/stars.png" alt="stars">
                        </div>
                    </div>
                </div>
                <div class="col-4 col-item-sect-4">
                    <div class="item">
                        <div class="classification">
                            <a class="option_text_classification" href="#">Fruits</a>
                        </div>
                        <img src="./img/sec_4/img-5.svg" alt="almonds">
                        <a class="products_all" href="#">Organic Almonds</a>
                        <hr>
                        <div class="price">
                            <div class="old_price">$ 21.00 USD</div>
                            <div class="new_price">$ 18.00 USD</div>
                        </div>
                        <div class="stars">
                            <img src="./img/sec_4/stars.png" alt="stars">
                        </div>
                    </div>
                </div>
                <div class="col-4 col-item-sect-4">
                    <div class="item">
                        <div class="classification">
                            <a class="option_text_classification" href="#">Millets</a>
                        </div>
                        <img src="./img/sec_4/img-6.svg" alt="hazelnut">
                        <a class="products_all" href="#">Brown Hazelnut</a>
                        <hr>
                        <div class="price">
                            <div class="old_price">$ 43.00 USD</div>
                            <div class="new_price">$ 34.00 USD</div>
                        </div>
                        <div class="stars">
                            <img src="./img/sec_4/stars.png" alt="stars">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="section section-5">
        <div class="container">
            <div class="title _anim-items anim_no_hide">
                <i>Testimonial</i>
                <h2>What Our Customer Saying?</h2>
            </div>
            <div class="foto _anim-items anim_no_hide">
                <img src="img/sect_5-6/foto.png" alt="stars">
            </div>
            <div class="stars_5_sect">
                <img src="./img/sec_4/stars.png" alt="stars">
            </div>
            <div class="user_information">
                The quality of organic produce is extremely high, the service is second to none and the taste of
                the food takes me back to my childhood when we were growing our own.
                <h5>Sara Taylor</h5>
                <p>Consumer</p>
                <hr class="hr_5_sect">
            </div>
            <div class="all_circle">
                <div class="circle circle_1 _anim-items">
                    <div class="inner_circle ">
                        <h2>100%</h2>
                        <h6>Organic</h6>
                    </div>
                </div>
                <div class="circle circle_2 _anim-items">
                    <div class="inner_circle">
                        <h2>285</h2>
                        <h6>Active Product</h6>
                    </div>
                </div>
                <div class="circle circle_3 _anim-items">
                    <div class="inner_circle">
                        <h2>385+</h2>
                        <h6>Organic Orchads</h6>
                    </div>
                </div>
                <div class="circle circle_4 _anim-items">
                    <div class="inner_circle">
                        <h2>25+</h2>
                        <h6>Years of Farming</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-6">
        <div class="container">
            <div class="pt_sect_6">
                <i>Offer Products</i>
            </div>
            <div class="title_sect_6">
                <h2>We Offer Organic for You</h2>
                <a href="#" class="button_all btn-txt_sect_1 btn_sect_6">
                    <span class="btn_marg_sect_6">View All products</span>
                    <div class="background_bts_circle"><img src="img/icon-btn-arrow.svg" alt=""></div>
                </a>
            </div>
            <div class="pb_sect_6_all">
                <div class="row">
                    <div class="col-4">
                        <div class="item item_sect_6">
                            <div class="classification">
                                <a class="option_text_classification" href="#">Vegetable</a>
                            </div>
                            <img src="./img/sec_4/img-4.svg" alt="tomato">
                            <a class="products_all products_all_sect_6" href="#">Vegan Red Tomato</a>
                            <hr>
                            <div class="price">
                                <div class="old_price">$ 14.00 USD</div>
                                <div class="new_price">$ 9.37 USD</div>
                            </div>
                            <div class="stars">
                                <img src="./img/sec_4/stars.png" alt="stars">
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="item item_sect_6">
                            <div class="classification">
                                <a class="option_text_classification" href="#">Fruits</a>
                            </div>
                            <img src="./img/sec_4/img-5.svg" alt="almonds">
                            <a class="products_all products_all_sect_6" href="#">Organic Almonds</a>
                            <hr>
                            <div class="price">
                                <div class="old_price">$ 21.00 USD</div>
                                <div class="new_price">$ 18.00 USD</div>
                            </div>
                            <div class="stars">
                                <img src="./img/sec_4/stars.png" alt="stars">
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="item item_sect_6">
                            <div class="classification">
                                <a class="option_text_classification" href="#">Vegetable</a>
                            </div>
                            <img src="./img/sec_4/img-2.svg" alt="corn">
                            <a class="products_all products_all_sect_6" href="#">Fresh Corn</a>
                            <hr>
                            <div class="price">
                                <div class="old_price">$ 21.23 USD</div>
                                <div class="new_price">$ 18.00 USD</div>
                            </div>
                            <div class="stars">
                                <img src="./img/sec_4/stars.png" alt="stars">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-7">
        <div class="container">
            <div class="row">
                <div class="col-6 col-sect-7-1">
                    <img alt="" src="./img/sect_7/img_1.svg">
                </div>
                <div class="col-6 col-sect-7-2">
                    <div class="about_farm _anim-items">
                        <i>Eco Friendly</i>
                        <h2>From our Farm to your Home.</h2>
                        <h5>Choose Your Products</h5>
                        <p>In our listing, we have several collections of organic products. This is the place where you
                            need to choose the product you want.</p>
                        <h5>Farmers will produce it</h5>
                        <p>The Product that you ordered will be verified that we have or not if have we will start to
                            move on with the next step.</p>
                        <h5>We Can Delivery too</h5>
                        <p>If you are not comfortable going to the nearby market place we also
                            will deliver your product
                            to your doorstep.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-8">
        <div class="container">
            <div class="pd_sect_8_all">
                <div class="row">
                    <div class="col-4">
                        <div class="bg_btn_sect_8_1 options_bg_sect_8">
                            <a href="#" class="options_button_sect_8 btn_option_text_sect_8">
                                <span>Fruit Juice</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="bg_btn_sect_8_2 options_bg_sect_8">
                            <a href="#" class="options_button_sect_8 btn_option_text_sect_8">
                                <span>Organic Food</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="bg_btn_sect_8_3 options_bg_sect_8">
                            <a href="#" class="options_button_sect_8 btn_option_text_sect_8">
                                <span>Nuts Cookies</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-9">
        <div class="container">
            <div class="pt_sect_9">
                <i>News</i>
            </div>
            <div class="title_sect_9">
                <h2>Discover The recent content about organic products</h2>
                <a href="#" class="button_all btn_sect_9 btn-txt_sect_9">
                    <span class="btn_padd_text_sect_9">More News</span>
                    <div class="background_bts_circle"><img src="img/icon-btn-arrow.svg" alt=""></div>
                </a>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="bg_left_block options_block_sect_9">
                        <div class="options_text_sect_9 _anim-items">
                            <div class="user_sect_9">
                                <img src="./img/sect_9/icon.png" alt="icon">
                                <a class="name_users_sect_9" href="#">Kristina Castle</a>
                            </div>
                            <h5>Everything You Need to Know About Organic</h5>
                            <p>Organic farming is the only way that you still can experience the real world.</p>
                            <a href="#" class="button_all btn-txt_sect_9 btn_sect_9_2">
                                <span class="btn_padd_text_sect_9">More News</span>
                                <div class="background_bts_circle sect_9_arrow_marg_right"><img
                                        src="img/icon-btn-arrow.svg" alt=""></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="bg_right_block options_block_sect_9">
                        <div class="options_text_sect_9 _anim-items">
                            <div class="user_sect_9">
                                <img src="./img/sect_9/icon.png" alt="icon">
                                <a class="name_users_sect_9" href="#">Alex Louis</a>
                            </div>
                            <h5>Organic Fruits: Surprising Benefits and Facts</h5>
                            <p>The world of nature has grown on the principles of health, ecology, and care.</p>
                            <a href="#" class="button_all btn-txt_sect_9 btn_sect_9_2">
                                <span class="btn_padd_text_sect_9">More News</span>
                                <div class="background_bts_circle sect_9_arrow_marg_right"><img
                                        src="img/icon-btn-arrow.svg" alt=""></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-10">
        <div class="container">
            <div class="form_bg_sect_10">
                <div class="form">
                    <form action="#" id="form" class="form_body">
                        <h2 class="form_title">Subscribe our Newsletter</h2>
                        <div class="form_item">
                            <label for="formEmail" class="form_label"></label>
                            <input id="formEmail" type="text" name="email" class="form_input _req _email">
                        </div>
                        <button type="submit" class="button_all btn_sect_10 btn-txt_sect_3 form_button">
                            <span class="btn_sect_10_marg">Subscribe</span>
                            <div class="background_bts_circle">
                                <img src="img/icon-btn-arrow.svg" alt="">
                            </div>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-3 col-21-l">
                <div class="posit_left_block">
                    <input class="footer_input" type="checkbox" name="footer_1" id="footer_1">
                    <label for="footer_1" class="footer_inform_title">Contact Us</label>
                    <div class="information">
                        <div>
                            <h6>Email</h6>
                            <p>needhelp@organick.com</p>
                        </div>
                        <div>
                            <h6>Phone</h6>
                            <p>123 (1254) 1452</p>
                        </div>
                        <div>
                            <h6>Address</h6>
                            <p>88 Road, Brooklyn Street, USA</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="footer_hr">
            <div class="col-6 col-20">
                <div class="posit_central_block">
                    <a class="footer_brand" href="#">
                        <img alt="" src="./img/logo.svg">
                    </a>
                    <p>We are a popular and farming company aspiring to be a leader in the Organic food industry.</p>
                    <a class="icon_social_networks" href="https://facebook.com/" target="_blank">
                        <img alt="" src="./img/footer/facebook.png">
                    </a>
                    <a class="icon_social_networks" href="https://twitter.com/" target="_blank">
                        <img alt="" src="./img/footer/twitter.png">
                    </a>
                    <a class="icon_social_networks" href="https://instagram.com/" target="_blank">
                        <img alt="" src="./img/footer/instagram.png">
                    </a>
                    <a class="icon_social_networks" href="https://www.pinterest.com/" target="_blank">
                        <img alt="" src="./img/footer/pint.png">
                    </a>
                </div>
            </div>
            <hr class="footer_hr">
            <div class="col-3 col-21-r">
                <div class="posit_right_block">
                    <input class="footer_input" type="checkbox" name="footer_2" id="footer_2">
                    <label for="footer_2" class="footer_inform_title">Utility Pages</label>
                    <div class="information">
                        <a class="footer_intorm_contact" href="#">Style Guide</a>
                        <a class="footer_intorm_contact" href="#">Protected</a>
                        <a class="footer_intorm_contact" href="#">Page Not Found</a>
                        <a class="footer_intorm_contact" href="#">Page Not Found</a>
                        <a class="footer_intorm_contact" href="#">Licenses</a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="sole">
            <a href="#">Copyright © Organick</a> | <a href="#">Designed by VictorFlow</a> - <a href="#">Powered by
            Webflow</a>
        </div>
    </div>

</footer>

<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>-->
<!--<script src="httpss://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>-->
</body>
</html>
